<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>WeHelp申請書</title>
        <style type="text/css">
            .head{
                background-color:black;color:white;
                font-weight:bold;font-size:36px;
                text-align:center;padding:12px;
            }
            .content{
                width:1000px;margin-left:auto;margin-right:auto;
            }
            .title{
                font-weight:bold;font-size:21px;padding:10px;
            }
            .box{
                width:984px;margin-left:auto;margin-right:auto;border:black dashed 2px;padding:6px;font-size:16px;
            }
        </style>
    </head>
    <body style="margin:0px;background-color:lightgrey">
        <div class="head">莊曜宇</div>
        <div class="content"><hr/></div>
        <div class="content">
        
            <li><div class="title">個人簡介：</div></li>
                <div class="box">
                    我是台南人，崑山科大電機系畢業，<br/>
                    畢業後曾到傳產加工紙製造業擔任電機工程師，從事產線機台和廠房的維護與檢修，<br/>
                    但隨著工作逐漸意識到自己對於電路機構並沒有熱情，也不適合，便決定離職開始了轉職之路。<br/>              
                    決定往軟工領域前進是因為過去高中寫C語言時就對這種建立在0與1上的純邏輯架構相當著迷，
                    邏輯構築的過程，及時的成就或失落感以及無中生有的創造感讓我欲罷不能。<br/>
                </div>
            <li><div class="title">為什麼想成為前端、後端或全端工程師：</div></li>
                <div class="box">
                    資訊爆炸的現今就是一個User與Data的時代，而IoT又離不開Web與App，<br/>
                    以一個User的角度常常會有怎麼樣可以更好又或者為什麼不能更好，問題點在哪裡的想法，進而想在這個領域成為一個解決問題的人。<br/>
                    且掌握了前端UI，以及後端撈資料的能力後，可以創造的應用非常之多，這對於目前的我來說是一個絕佳的入門點。
                </div>
            <li><div class="title">為了成為軟體工程師，曾經做過什麼努力：</div></li>
                <div class="box">
                    高中入門C語言，建立了變數、字元、條件、迴圈等概念，也曾參與過線上解題賽，但僅是參加獎一枚。<br/>
                    有段時期很愛打Game，但同時也很好奇一個大型的3A遊戲專案是如何完成或為什麼失敗的，就去買了《人月神話》來看，看完才了解一個大型專案背後的辛酸苦辣...<br/>
                    近期則是以Udemy的Zero to Mastery課程為主線搭配YT上的教學資源在學習HTML,CSS,JS這塊，並試著以目標導向，從零開始完成一些簡易的版面，培養know how，想盡可能的在課程之前為自己打好一定基礎。
                </div>
            <li><div class="title">如果參與這個計畫，會怎麼安排學習時間：</div></li>
                <div class="box">
                    
                </div>
            <li><div class="title">如果參與這個計畫，預期會碰到什麼困難，打算如何解決它：</div></li>   
                <div class="box">
                    
                </div>
            <li><div class="title">是否有想加入的軟體公司，為什麼想加入該公司：</div></li>
                <div class="box">
                    
                </div>
            <li><div class="title">想對WeHelp說的事情：</div></li>
                <div class="box">
                    很感謝，也很幸運有這個緣份接觸到WeHelp，才發現原來轉職離自己這麼近，而且馬上就可以開始。<br/>
                    我很喜歡校友分享的環節，東東、浩宇的心路歷程和專案內容也都非常豐富有趣。<br/>
                    期待下半年的到來，海綿壓得越扁可以吸收更多水分，踩過大大小小的坑才能讓自己成長，我已經準備好成為WeHelp Bootcamp的一員了。
                    希望自己將來也有機會和下屆的朋友們分享自己的心路歷程和專案。
                </div>
        </ul>
        </div>
    </body>
</html>
